FROM registry.access.redhat.com/ubi8/openjdk-17:1.15 AS builder
WORKDIR /build
COPY app/.mvn/ ./.mvn
COPY app/mvnw ./
COPY app/pom.xml ./
RUN ./mvnw dependency:go-offline && ./mvnw quarkus:go-offline

COPY app/src ./src
RUN ./mvnw package -offline


FROM registry.access.redhat.com/ubi8/openjdk-17:1.15
ENV LANGUAGE='en_US:en'

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=builder --chown=185 /build/target/quarkus-app/lib/ /deployments/lib/
COPY --from=builder --chown=185 /build/target/quarkus-app/*.jar /deployments/
COPY --from=builder --chown=185 /build/target/quarkus-app/app/ /deployments/app/
COPY --from=builder --chown=185 /build/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

