# coding-dojo-task-api

./: .gitignore  Makefile  README.md  go.work  go.work.sum
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml  install-dev-tools.sh
.make/: app.mk  docker.mk  test.mk
api-definition/: server.app-chi.yaml  server.app.yaml  task_api.yaml  tasks.yaml  types.app-chi.yaml  types.app-fiber.yaml  types.app-gearbox.yaml  types.app.yaml
app/: Dockerfile  go.mod  go.sum  main.go
app-chi/: Dockerfile  go.mod  main.go
app-chi/incoming/openapi/: open_api.go
app-chi/outgoing/taskrepo/: postgres.go
app-fiber/: Dockerfile  go.mod  go.sum  main.go
app-fiber/incoming/taskapi/: httpresponse.go
app-fiber/internal/port/: outgoing.go
app-fiber/outgoing/taskrepo/: memory.go  (+1 more)
app-gearbox/: Dockerfile  go.mod  go.sum  main.go
app/api/: logger_middleware.go
app/internal/: config.go
config/: config.yaml
deployment-docker/: docker-compose.chi.yaml  docker-compose.fiber.yaml  docker-compose.gearbox.yaml  docker-compose.yaml
go-chi/: Makefile
go-chi/app/: Dockerfile  go.mod  go.sum  main.go
go-chi/deployment-docker/: docker-compose.yaml
go-fiber/: Makefile
go-fiber/api-definition/: types.app.yaml
go-fiber/app/: Dockerfile  go.mod  go.sum  main.go
go-fiber/deployment-docker/: docker-compose.yaml
java-javalin/: Makefile
java-javalin/app/: pom.xml
java-javalin/app/src/main/docker/: Dockerfile.jvm
java-javalin/app/src/main/java/science/monke/: App.java
java-javalin/app/src/main/java/science/monke/incoming/: TaskApi.java  TaskRequest.java
java-javalin/app/src/main/java/science/monke/outgoing/: Task.java  TaskRepoMemory.java  TaskRepoPort.java  TaskRepoPostgres.java
java-javalin/deployment-docker/: docker-compose.yaml
java-quarkus-reactive/app/: pom.xml
java-quarkus-reactive/deployment-docker/: docker-compose.yaml
java-quarkus-resteasy/: Makefile
java-quarkus-resteasy/app/: pom.xml
java-quarkus-resteasy/deployment-docker/: docker-compose.yaml
java-spring-web-mvc/: Makefile
java-spring-web-mvc/app/: pom.xml
java-spring-web-mvc/deployment-docker/: docker-compose.yaml
java-spring-webflux/app/: pom.xml
java-spring-webflux/deployment-docker/: docker-compose.yaml
migration-database/: none-local.properties
migration-database/migration/: V1.0__create_task_table.sql
rust-axum/: Makefile
rust-axum/app/: Cargo.toml  Dockerfile
rust-axum/deployment-docker/: docker-compose.yaml
test-functional/: go.mod
test-functional/taskapi/: taskapi_test.go  types.go
test-load/: docker-compose.app.yaml  docker-compose.test.yaml  docker-compose.yaml  run_load_test.sh  run_load_tests.sh  script.js
test-load/prometheus/: prometheus.yaml
test-load/xk6-influxdb/: Dockerfile
test-manual/: task_api.http
(+103 files in other folders)
