mp.openapi.scan.disable=true

quarkus.http.port=${PORT}
quarkus.smallrye-openapi.path=/openapi

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.reactive.url=postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
quarkus.datasource.reactive.min-size=100
quarkus.datasource.reactive.max-size=100

app.memory.enabled=${USE_IN_MEMORY}