server.port=${PORT}

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.jdbc.datasource.init=DEBUG

spring.r2dbc.name=postgres
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
spring.r2dbc.pool.max-size=100
spring.r2dbc.pool.min-idle=100

app.memory.enabled=${USE_IN_MEMORY}