quarkus.http.port=${PORT}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
quarkus.datasource.jdbc.max-size=100
quarkus.datasource.jdbc.min-size=100

app.memory.enabled=${USE_IN_MEMORY}